# config file for clip_half

[io]
fin_shape_list = E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice-labels/seaice_s1_20180213t175444.shp
                 E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice-labels/seaice_s1_20180612t180423.shp
                 E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice-labels/seaice_s1_20180814t075344.shp
                 E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice-labels/seaice_s1_20181218t075437.shp

fin_boundary_list = E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice-labels/seaice_s1_20180213t175444.shp
                    E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice-labels/seaice_s1_20180612t180423.shp
                    E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice-labels/seaice_s1_20180814t075344.shp
                    E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice-labels/seaice_s1_20181218t075437.shp
