# config file for rasterize

; [io]
; fin_shape_list = E:/rafael/data/MET_sarmap/NIS_shapes/NIS_arctic_20220404_pl_a_sarmap2/NIS_arctic_20220404_pl_a_sarmap2.shp
;                  E:/rafael/data/MET_sarmap/NIS_shapes/NIS_arctic_20220405_pl_a_sarmap2/NIS_arctic_20220405_pl_a_sarmap2.shp
;                  E:/rafael/data/MET_sarmap/NIS_shapes/NIS_arctic_20220406_pl_a_sarmap2/NIS_arctic_20220406_pl_a_sarmap2.shp
; fin_raster_list = E:/rafael/data/MET_sarmap/S1/processed_merged_clipped/S1_merged_20220404.tif
;                   E:/rafael/data/MET_sarmap/S1/processed_merged_clipped/S1_merged_20220405.tif
;                   E:/rafael/data/MET_sarmap/S1/processed_merged_clipped/S1_merged_20220406.tif                
; dir_out = E:/rafael/data/MET_sarmap/labels_rasterized/NIS_CLASS

; [params]
; field_target=NIS_CLASS
; field_id=CT

; [dict_class_int]
; field_target = Ice Free, Open Water, Very Open Drift Ice, Open Drift Ice, Close Drift Ice, Very Close Drift Ice, Fast Ice 
; field_id = 0,1,2,3,4,5,6

############ MET ############
# MET SA, SB
# field_target = 81,82,83,86,95,99,13,45,78 
# field_id = 0, 1, 2, 3, 4, 5, 5, 5, 5

[io]
fin_shape_list = E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice/seaice_s1_20180116t075430-NE.shp
                 E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice/seaice_s1_20180612t180423-NE.shp
                 E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice/seaice_s1_20180717t073809-NE.shp
                 E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice/seaice_s1_20181218t075437-NE.shp
                 E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice/seaice_s1_20180116t075430-SW.shp
                 E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice/seaice_s1_20180612t180423-SW.shp
                 E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice/seaice_s1_20180717t073809-SW.shp
                 E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice/seaice_s1_20181218t075437-SW.shp

fin_raster_list = E:/rafael/data/Extreme_Earth/denoised_resampled/20180116t075430.tif
                  E:/rafael/data/Extreme_Earth/denoised_resampled/20180612t180423.tif
                  E:/rafael/data/Extreme_Earth/denoised_resampled/20180717t073809.tif
                  E:/rafael/data/Extreme_Earth/denoised_resampled/20181218t075437.tif
                  E:/rafael/data/Extreme_Earth/denoised_resampled/20180116t075430.tif
                  E:/rafael/data/Extreme_Earth/denoised_resampled/20180612t180423.tif
                  E:/rafael/data/Extreme_Earth/denoised_resampled/20180717t073809.tif
                  E:/rafael/data/Extreme_Earth/denoised_resampled/20181218t075437.tif

dir_out = E:/rafael/data/Extreme_Earth/labels_rasterized/SA

[params]
field_target=SA
field_id=id

[dict_class_int]
field_target = 81,82,83,86,95,99,13,45,78 
field_id = 0, 1, 2, 3, 4, 5, 5, 5, 5


