# config file for rasterize for MET SA
[io]
fin_shape_list = E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice-labels/seaice_s1_20180116t075430.shp
                 E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice-labels/seaice_s1_20180213t175444.shp
                 E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice-labels/seaice_s1_20180313t181225.shp
                 E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice-labels/seaice_s1_20180417t074606.shp
                 E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice-labels/seaice_s1_20180515t174633.shp
                 E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice-labels/seaice_s1_20180612t180423.shp
                 E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice-labels/seaice_s1_20180717t073809.shp
                 E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice-labels/seaice_s1_20180814t075344.shp
                 E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice-labels/seaice_s1_20180911t175548.shp                 
                 E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice-labels/seaice_s1_20181016t072958.shp
                 E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice-labels/seaice_s1_20181113t074529.shp
                 E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice-labels/seaice_s1_20181218t075437.shp
                 E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice-labels/seaice_s1_20180213t175444-SW.shp
                 E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice-labels/seaice_s1_20180612t180423-SW.shp
                 E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice-labels/seaice_s1_20180814t075344-SW.shp
                 E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice-labels/seaice_s1_20181218t075437-SW.shp
                 E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice-labels/seaice_s1_20180213t175444-NE.shp
                 E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice-labels/seaice_s1_20180612t180423-NE.shp
                 E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice-labels/seaice_s1_20180814t075344-NE.shp
                 E:/rafael/data/Extreme_Earth/MET_EE_Polar_shapefiles/EE_Polar_Training_Dataset_v-2-0-0/EE/Sea_Ice-labels/seaice_s1_20181218t075437-NE.shp

fin_raster_list = E:/rafael/data/Extreme_Earth/denoised_resampled/20180116t075430.tif
                  E:/rafael/data/Extreme_Earth/denoised_resampled/20180213t175444.tif
                  E:/rafael/data/Extreme_Earth/denoised_resampled/20180313t181225.tif
                  E:/rafael/data/Extreme_Earth/denoised_resampled/20180417t074606.tif
                  E:/rafael/data/Extreme_Earth/denoised_resampled/20180515t174633.tif
                  E:/rafael/data/Extreme_Earth/denoised_resampled/20180612t180423.tif
                  E:/rafael/data/Extreme_Earth/denoised_resampled/20180717t073809.tif
                  E:/rafael/data/Extreme_Earth/denoised_resampled/20180814t075344.tif
                  E:/rafael/data/Extreme_Earth/denoised_resampled/20180911t175548.tif                 
                  E:/rafael/data/Extreme_Earth/denoised_resampled/20181016t072958.tif
                  E:/rafael/data/Extreme_Earth/denoised_resampled/20181113t074529.tif
                  E:/rafael/data/Extreme_Earth/denoised_resampled/20181218t075437.tif
                  E:/rafael/data/Extreme_Earth/denoised_resampled/20180213t175444.tif
                  E:/rafael/data/Extreme_Earth/denoised_resampled/20180612t180423.tif
                  E:/rafael/data/Extreme_Earth/denoised_resampled/20180814t075344.tif
                  E:/rafael/data/Extreme_Earth/denoised_resampled/20181218t075437.tif
                  E:/rafael/data/Extreme_Earth/denoised_resampled/20180213t175444.tif
                  E:/rafael/data/Extreme_Earth/denoised_resampled/20180612t180423.tif
                  E:/rafael/data/Extreme_Earth/denoised_resampled/20180814t075344.tif
                  E:/rafael/data/Extreme_Earth/denoised_resampled/20181218t075437.tif

dir_out = E:/rafael/data/Extreme_Earth/labels_rasterized/SA_wland

[params]
field_target=SA_wland
field_id=id

[dict_class_int]
field_target = 81,82,83,86,95,99,13,45,78, -1 
field_id = 0, 1, 2, 3, 4, 5, 5, 5, 5, 6


