# config file for rasterize for MET SA dual
[io]
fin_shape_list = D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20200118_134515.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20200215_134515.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20200315_140606.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20190427_134511.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20190512_140602.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20190622_134511.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20190708_142655.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20190805_142655.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20190902_142655.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20191123_134513.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20191209_142658.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20200118_134515-NW.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20200215_134515-NW.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20200315_140606-NW.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20190427_134511-NW.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20190512_140602-NW.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20190622_134511-NW.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20190708_142655-NW.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20190805_142655-NW.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20190902_142655-NW.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20191123_134513-NW.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20191209_142658-NW.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20200118_134515-SE.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20200215_134515-SE.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20200315_140606-SE.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20190427_134511-SE.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20190512_140602-SE.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20190622_134511-SE.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20190708_142655-SE.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20190805_142655-SE.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20190902_142655-SE.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20191123_134513-SE.shp
                 D:/jema2085/data/Belgica_Bank/MET_BB_Polar_shapefiles/Belgica_Bank-20240506T141908Z-001/Belgica_Bank/Sea_Ice-labels/seaice_alos2_20191209_142658-SE.shp

fin_raster_list = D:/jema2085/data/Belgica_Bank/denoised_resampled/20200118t134515.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20200215t134515.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20200315t140606.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20190427t134511.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20190512t140602.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20190622t134511.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20190708t142655.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20190805t142655.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20190902t142655.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20191123t134513.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20191209t142658.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20200118t134515.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20200215t134515.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20200315t140606.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20190427t134511.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20190512t140602.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20190622t134511.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20190708t142655.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20190805t142655.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20190902t142655.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20191123t134513.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20191209t142658.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20200118t134515.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20200215t134515.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20200315t140606.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20190427t134511.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20190512t140602.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20190622t134511.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20190708t142655.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20190805t142655.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20190902t142655.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20191123t134513.tif
                  D:/jema2085/data/Belgica_Bank/denoised_resampled/20191209t142658.tif

dir_out = D:/jema2085/data/Belgica_Bank/labels_rasterized/SA
[params]
field_target=si3sa
field_id=id

[dict_class_int]
field_target = 81,82,83,86,95,98,99,-1 
field_id =      0, 0, 1, 2, 3, 4, 4, 4
