# config file for generate_avg_metrics (trainer)

[io]
metrics_path = D:/jema2085/data/Belgica_Bank/results/SA/metrics_single_alos2.txt
conf_path = D:/jema2085/data/Belgica_Bank/results/SA/confusion_matrix_single_alos2.pdf
