# config file for main (trainer)

[io]
dir_out = E:/rafael/data/Extreme_Earth/results/v3/poly_type_wland/freeze/experiment1
fname_csv = E:/rafael/data/Extreme_Earth/results/EE_IO-poly_type-freeze.csv

[model]
num_streams = 1
num_classes = 2
pretrained = True

[loss]
loss = cross_entropy
alpha = 0.5
gamma = 5

[datamodule]
n_samples_per_input = 200
crop_len = 61_440
seed = 1
mean = -11.7166378, -25.5479248,  34.0975502
std = 4.8024158,  5.1227138,  7.84944859

[train]
fine_tune = False
ignore_index = 2
min_epochs = 10
max_epochs = 300
patience = 20
reduce_lr_patience = 5
batch_size = 32
lr=1e-5
reload_every_n_epochs = 0