# config file for main (trainer)

[io]
dir_out = E:/rafael/data/Extreme_Earth/results/v3/SA_wland/all/experiment
fname_csv = E:/rafael/data/Extreme_Earth/results/EE_IO-SA_wland-all.csv

[model]
num_streams = 1
num_classes = 6
pretrained = True

[loss]
loss = cross_entropy
alpha = 0.5
gamma = 5

[datamodule]
n_samples_per_input = 200
crop_len = 61_440
seed = 1
mean = -13.41794195, -27.00508461,  34.10005417
std = 5.42232225, 5.09901729, 7.83123517
# class_weights = 4.28138851, 28.2814897, 2.79212122, 0.90991618, 0.73751352, 0.3426991

[train]
fine_tune = False
ignore_index = 6
min_epochs = 10
max_epochs = 300
patience = 20
reduce_lr_patience = 5
batch_size = 32
lr=1e-5
reload_every_n_epochs = 0