# config file for main (trainer) for SA experiment with freeze season 
# fine tuned on half of December

[io]
dir_out = E:/rafael/data/Extreme_Earth/results/SA/freeze/experiments1-fine_tune
fname_csv = E:/rafael/data/Extreme_Earth/results/SA/EE_IO-SA-freeze-fine_tune.csv
fname_model = E:/rafael/data/Extreme_Earth/results/SA/freeze/experiments1/best_weights.ckpt

[model]
num_streams = 1
num_classes = 6
pretrained = True

[datamodule]
n_samples_per_input = 80
val_prop = 0.2
crop_len = 61_440
seed = 1
mean = -13.41794195 -27.00508461  34.10005417
std = 5.42232225 5.09901729 7.83123517

[train]
fine_tune = True
min_epochs = 5
max_epochs = 20
batch_size = 8
lr=1e-4
reload_every_epoch = False