# config file for main_single (trainer)

[io]
dir_out =   D:/jema2085/data/Belgica_Bank/results/SA/alos2-jan
            D:/jema2085/data/Belgica_Bank/results/SA/alos2-feb
            D:/jema2085/data/Belgica_Bank/results/SA/alos2-mar
            D:/jema2085/data/Belgica_Bank/results/SA/alos2-nov
            D:/jema2085/data/Belgica_Bank/results/SA/alos2-dec

fname_csv = D:/jema2085/data/Belgica_Bank/results/BB_IO-SA-alos2-jan.csv
            D:/jema2085/data/Belgica_Bank/results/BB_IO-SA-alos2-feb.csv
            D:/jema2085/data/Belgica_Bank/results/BB_IO-SA-alos2-mar.csv
            D:/jema2085/data/Belgica_Bank/results/BB_IO-SA-alos2-nov.csv
            D:/jema2085/data/Belgica_Bank/results/BB_IO-SA-alos2-dec.csv

[model]
num_streams = 1
num_classes = 4
pretrained = True

[loss]
loss = cross_entropy
alpha = 0.5
gamma = 5

[datamodule]
n_samples_per_input = 200
crop_len = 61_440
seed = 1
mean = -13.41794195, -27.00508461
std = 5.42232225, 5.09901729

[train]
fine_tune = False
ignore_index = 4
min_epochs = 10
max_epochs = 200
patience = 20
reduce_lr_patience = 5
batch_size = 32
lr=1e-5
reload_every_n_epochs = 0