# config file for main (trainer) for SA experiment with melt months training

[io]
dir_out = E:/rafael/data/Extreme_Earth/results/v3/SD_wland/melt/experiment
fname_csv = E:/rafael/data/Extreme_Earth/results/EE_IO-SD_wland-melt.csv

[model]
num_streams = 1
num_classes = 6
pretrained = True

[loss]
loss = cross_entropy
alpha = 0.5
gamma = 5

[datamodule]
n_samples_per_input = 200
crop_len = 61_440
seed = 1
mean = -15.1192461, -28.46224442, 34.10255814 
std = 6.0422287, 5.07532077, 7.81302176

[train]
fine_tune = False
ignore_index = 6
min_epochs = 10
max_epochs = 300
patience = 20
reduce_lr_patience = 5
batch_size = 32
lr=1e-5
reload_every_n_epochs = 0